<!DOCTYPE html>
<html lang="es">
  
<head>
  <meta charset="UTF-8">
  <title>eMercado - Todo lo que busques está aquí</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/products.css">
</head>

<body>
  <div id="background">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item" id="nav-login">
            <a href="login.html" class="nav-link">Iniciar sesión</a>
          </li>
          <li class="nav-item" id="nav-usuario">
            <a class="nav-link" href="#" id="nombreUsuario"></a>
          </li>
          <li class="nav-item" id="nav-logout">
            <a class="nav-link" href="#" id="cerrarSesion">Cerrar sesión</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

	<main>
		<div class="container">
      <input type="number" id="precio-min" placeholder="Precio mínimo">
      <input type="number" id="precio-max" placeholder="Precio máximo">
      <button id="filtrar-precio">Filtrar</button>
      <!-- Buscador de productos -->
    <div class="mb-3">
      <label for="buscador" class="form-label">Buscar productos</label>
      <input type="search" id="buscador" class="form-control"
         placeholder="Buscar por título o descripción..." aria-label="Buscar productos">
    </div>
			<div id="contenedor-productos"></div>
		</div>
  </main>
	
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
    	    <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
        </p>
      </div>
    </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>

</div>
</body>

</html>